pipeline {
    agent any
    stages {
       stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/master']],
                    extensions: [],
                    userRemoteConfigs: [[credentialsId: 'gitlab',
                        url: 'git@gitlab.com:oumayakhemir/projet12.git']]])
            }
        }

     
        
     stage('Build and Push Image Mysql'){
            steps{
               withCredentials([string(credentialsId: 'docker-hub-credentials', variable: 'PASSWORD')]) {
                
                sh 'docker build -t qsdf5fdsq/phonebook-mysql:latest .'
                sh 'docker push  qsdf5fdsq/phonebook-mysql:latest'


      }
            }
    } 

    stage('Build and Push Image Flask'){
            steps{
               withCredentials([string(credentialsId: 'docker-hub-credentials', variable: 'PASSWORD')]) {
                sh 'docker build -t qsdf5fdsq/phonebook-app:latest source_code'
                sh 'docker push  qsdf5fdsq/phonebook-app:latest'



      }
            }
    }
    stage ('Apply deployment') {
        steps {
            ansiblePlaybook becomeUser: 'jenkins',
                credentialsId: 'jenkins',
                disableHostKeyChecking: true,
                installation: 'ansible',
                inventory: 'inventory.yml',
                playbook: 'deploy.yml'

          

         } 
      }




      
      
    }  
  
}


